# SongOrganizer

./: .gitignore  LICENSE  Plugin.cs  README.md  SongOrganizer.csproj  SongOrganizer.sln  manifest.json  package.sh
Assets/: DoubleSlider.cs  OptionalTheme.cs
Data/: Enums.cs  FilterOption.cs  Operator.cs  Options.cs  TootTally.cs  Track.cs  Utils.cs
Patches/: HomeControllerPatch.cs  LevelSelectControllerPatch.cs  PointSceneControllerPatch.cs
SongOrganizer/: Plugin.cs  SongOrganizer.csproj
SongOrganizer.Tests/: SongOrganizer.Tests.csproj
SongOrganizer.Tests/Utils/: TrackLoadedTests.cs
SongOrganizer/Data/: FilterOption.cs  TootTally.cs  Track.cs
SongOrganizer/Patches/: LevelSelectControllerPatch.cs
SongOrganizer/Utils/: Helpers.cs  TrackLoaded.cs
UI/: DoubleSlider.cs  Favorites.cs  OptionalTheme.cs  SortDropdown.cs  UnityPaths.cs
Utils/: FilterQueryParser.cs  Helpers.cs  RefreshLevelSelect.cs  TootTallyAPIService.cs  TootTallyWebClient.cs  TrackCalculation.cs  TrackLoaded.cs
thunderstore/: manifest.json
