<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SongOrganizer.Tests</AssemblyName>
    <Version>1.3.0</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="TromboneChamp.GameLibs" Version="1.13.0-beta" />
    <PackageReference Include="TromboneChamp.TrombLoader" Version="2.1.0" />
    <PackageReference Include="TromboneChamp.BaboonAPI" Version="2.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SongOrganizer/SongOrganizer.csproj" />
  </ItemGroup>

</Project>
